### Read data

In [1]:
import pandas as pd

In [2]:
movie_info = pd.read_csv('../../data/pre-processed/movie_all.csv').iloc[:, 1:]

In [3]:
movie_info.head()

,movie_id,count,mean,std,min,10%,20%,30%,40%,50%,...,category_Film-Noir,category_Horror,category_Musical,category_Mystery,category_Romance,category_Sci-Fi,category_Thriller,category_War,category_Western,name
0,1,2077.0,4.146846,0.852349,1.0,3.0,3.0,4.0,4.0,4.0,...,0,0,0,0,0,0,0,0,0,Toy Story (1995)
1,10,888.0,3.540541,0.891233,1.0,2.0,3.0,3.0,3.0,4.0,...,0,0,0,0,0,0,1,0,0,GoldenEye (1995)
2,100,128.0,3.062500,0.961872,1.0,2.0,2.0,3.0,3.0,3.0,...,0,0,0,0,0,0,1,0,0,City Hall (1996)
3,1000,20.0,3.050000,1.234376,1.0,1.0,2.0,2.7,3.0,3.0,...,0,0,0,0,0,0,0,0,0,Curdled (1996)
4,1002,8.0,4.250000,0.886405,3.0,3.0,3.4,4.0,4.0,4.5,...,0,0,0,0,0,0,0,0,0,Ed's Next Move (1996)

In [4]:
movie_info.columns

Index([u'movie_id', u'count', u'mean', u'std', u'min', u'10%', u'20%', u'30%',
       u'40%', u'50%', u'60%', u'70%', u'80%', u'90%', u'max',
       u'category_Action', u'category_Adventure', u'category_Animation',
       u'category_Children's', u'category_Comedy', u'category_Crime',
       u'category_Documentary', u'category_Drama', u'category_Fantasy',
       u'category_Film-Noir', u'category_Horror', u'category_Musical',
       u'category_Mystery', u'category_Romance', u'category_Sci-Fi',
       u'category_Thriller', u'category_War', u'category_Western', u'name'],
      dtype='object')

#### train test seperate

In [5]:
feature_cols = [u'category_Animation', u'category_Children\'s', u'category_Comedy',
       u'category_Crime', u'category_Documentary', u'category_Drama',
       u'category_Fantasy', u'category_Film-Noir', u'category_Horror',
       u'category_Musical', u'category_Mystery', u'category_Romance',
       u'category_Sci-Fi', u'category_Thriller', u'category_War',
       u'category_Western']

In [6]:
x_train = movie_info[feature_cols].loc[:int(0.8 * len(movie_info))]
print len(x_train)
x_train.head()

2965

,category_Animation,category_Children's,category_Comedy,category_Crime,category_Documentary,category_Drama,category_Fantasy,category_Film-Noir,category_Horror,category_Musical,category_Mystery,category_Romance,category_Sci-Fi,category_Thriller,category_War,category_Western
0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
2,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0
3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0

In [7]:
y_train = movie_info[['mean']].loc[:int(0.8 * len(movie_info))]
print len(y_train)
y_train.head()

2965

       mean
0  4.146846
1  3.540541
2  3.062500
3  3.050000
4  4.250000

In [8]:
x_test = movie_info[feature_cols].loc[int(0.8 * len(movie_info)):]
print len(x_test)
x_test.head()

742

,category_Animation,category_Children's,category_Comedy,category_Crime,category_Documentary,category_Drama,category_Fantasy,category_Film-Noir,category_Horror,category_Musical,category_Mystery,category_Romance,category_Sci-Fi,category_Thriller,category_War,category_Western
2964,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0
2965,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
2966,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
2967,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
2968,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [9]:
y_test = movie_info[['mean']].loc[int(0.8 * len(movie_info)):]
print len(y_test)
y_test.head()

742

          mean
2964  3.909333
2965  2.887640
2966  2.619048
2967  2.638298
2968  2.900000

In [10]:
x_train.to_csv('../../data/input_formated/v0/x_train.csv')
y_train.to_csv('../../data/input_formated/v0/y_train.csv')
x_test.to_csv('../../data/input_formated/v0/x_test.csv')
y_test.to_csv('../../data/input_formated/v0/y_test.csv')

In [11]:
# predict = ann(Variable(torch.from_numpy(np.array(x_test, dtype=np.float32))))
# criterion = nn.MSELoss()
# # targets = Variable(torch.from_numpy(np.array(y_test, dtype=np.float32)))
# loss = criterion(predict, targets)
# print loss